CREATE DATABASE hi ;
ALTER DATABASE hi RENAME li ;
DROP DATABASE ;
SELECT * FROM cinima ;
ALTER TABLE movies RENAME TO cinima ;
ALTER TABLE cinima RENAME name TO names ;
ALTER TABLE cinima ALTER COLUMN collection TYPE SMALLINT ;
ALTER TABLE cinima ADD COLUMN java BIGINT ;
ALTER TABLE cinima DROP COLUMN java ;
DROP TABLE cinima ;